{
  "private": true,
  "scripts": {
    "check": "mochi-cli check",
    "bundle": "mochi-cli bundle --site",
    "serve": "mochi-cli serve",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "dependencies": {
    "@mochiapp/js": "^0.0.2",
    "@types/node": "^20.10.4",
    "cheerio": "1.0.0-rc.12",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@mochiapp/cli": "^0.0.8",
    "@mochiapp/runner": "^0.0.1",
    "@types/chai": "^4.3.11",
    "@types/cheerio": "^0.22.35",
    "@types/crypto-js": "^4.2.1",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}